c	94.23
d	-0.87
dp	-0.9148
h	96.085
l	94.2
o	95.2
pc	95.1
t	1733605200



Current Price (c):

    Crude oil is currently priced at $94.23 per barrel.

Change (d and dp):

    The price has dropped by $0.87, which is a -0.91% decline compared to the previous close price (pc).

Daily Range (h and l):

    Crude oil has traded between $94.20 (low) and $96.085 (high) during the current session.

Open Price (o):

    The session started with an open price of $95.20.

Previous Close (pc):

    In the previous trading session, crude oil closed at $95.10.

Timestamp (t):

    The timestamp is 1733605200, which represents the time the data was last updated.
